<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:autofillHints="distance filter"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <ListView
                android:id="@+id/listlog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_marginTop="50dp">
            </ListView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/main_mapButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@drawable/map_button" />-->
        <ImageButton
            android:id="@+id/activity_main_newpost_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="29dp"
            android:layout_marginLeft="155dp"
            android:layout_marginStart="154dp"
            android:background="#d8ffffff"
            android:elevation="10dp"
            android:src="@drawable/add_new_post" />

        <ImageButton
            android:id="@+id/activity_main_map_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/activity_main_newpost_button"
            android:layout_toEndOf="@+id/activity_main_newpost_button"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/activity_main_newpost_button"
            android:elevation="10dp"
            android:src="@drawable/map_icon_new"
            android:background="#d8ffffff"/>
    </RelativeLayout>

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"
        android:foregroundGravity="fill"/>


</android.support.v4.widget.DrawerLayout>