<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/labelHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="I want:" />

    <EditText
        android:id="@+id/request_reward_box"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/request_title_box"
        android:layout_alignStart="@+id/request_title_box"
        android:layout_below="@+id/request_title_box"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/reward_hint"
        android:inputType="textShortMessage"
        android:textSize="5pt" />

    <EditText
        android:id="@+id/request_title_box"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/labelHeading"
        android:layout_alignBottom="@+id/labelHeading"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/labelHeading"
        android:layout_toRightOf="@+id/labelHeading"
        android:ems="10"
        android:hint="@string/request_hint"
        android:inputType="textShortMessage"
        android:textSize="5pt" />

    <TextView
        android:id="@+id/labelDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/request_reward_box"
        android:layout_marginTop="10dp"
        android:text="Description" />

    <EditText
        android:id="@+id/request_description_box"
        android:layout_width="325dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/labelDescription"
        android:layout_alignStart="@+id/labelDescription"
        android:layout_below="@+id/labelDescription"
        android:layout_marginTop="13dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:inputType="textCapSentences|textMultiLine" />

    <TextView
        android:id="@+id/labelFrom"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/request_description_box"
        android:layout_alignStart="@+id/post_request_day"
        android:layout_alignLeft="@+id/post_request_day"
        android:text="From:" />

    <TextView
        android:id="@+id/labelTo"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/request_description_box"
        android:layout_alignStart="@+id/post_request_to"
        android:layout_alignLeft="@+id/post_request_to"
        android:text="To:" />

    <Spinner
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:id="@+id/post_request_from"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:autofillHints="From"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/labelFrom"
        android:layout_alignStart="@+id/request_description_box"
        android:layout_alignLeft="@+id/request_description_box"/>

    <Spinner
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:id="@+id/post_request_to"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:autofillHints="To"
        android:layout_alignTop="@+id/post_request_from"
        android:layout_alignEnd="@+id/request_description_box"
        android:layout_alignRight="@+id/request_description_box"/>

    <Spinner
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:id="@+id/post_request_day"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/post_request_hour"
        android:layout_alignLeft="@+id/post_request_from"
        android:layout_alignStart="@+id/post_request_from"
        android:autofillHints="day" />

    <Spinner
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:id="@+id/post_request_hour"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelExpireIn"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:autofillHints="hour" />

    <Spinner
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:id="@+id/post_request_minute"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/request_reward_box"
        android:layout_alignRight="@+id/request_reward_box"
        android:layout_alignTop="@+id/post_request_hour"
        android:autofillHints="min" />

    <TextView
        android:id="@+id/labelExpireIn"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleButton"
        android:layout_alignStart="@+id/post_request_day"
        android:layout_alignLeft="@+id/post_request_day"
        android:text="Expire in:" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reward"
        android:layout_alignBaseline="@+id/request_reward_box"
        android:layout_alignBottom="@+id/request_reward_box"
        android:layout_alignStart="@+id/labelHeading"
        android:layout_alignLeft="@+id/labelHeading"/>

    <Button
        android:id="@+id/request_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/post_request_day"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/post_request_day"
        android:layout_marginBottom="12dp"
        android:text="Save" />

    <Button
        android:id="@+id/request_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/request_save_button"
        android:layout_alignEnd="@+id/post_request_minute"
        android:layout_alignRight="@+id/post_request_minute"
        android:text="Cancel" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_request_from"
        android:layout_alignLeft="@+id/post_request_from"
        android:layout_alignStart="@+id/post_request_from"
        android:textOff="Single location task"
        android:textOn="Double location task"/>

</RelativeLayout>