<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/profile_cover"
        android:layout_width="384dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp" />

    <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="184dp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="user_name"
        android:layout_below="@+id/profile_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/profile_name" />

    <RatingBar
        android:id="@+id/profile_ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="email"
        android:layout_below="@+id/profile_ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/profile_email" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="phone"
        android:layout_below="@+id/profile_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/profile_phone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Accepted: 10"
        android:textSize="20dp"
        android:layout_below="@+id/profile_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/profile_task" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Accomplished: 7"
        android:textSize="20dp"
        android:layout_below="@+id/profile_task"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/profile_accomplished" />

    <Button
        android:id="@+id/profile_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"/>

    <Button
        android:id="@+id/profile_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="120dp"
        android:layout_toEndOf="@+id/profile_edit_button"
        android:layout_toRightOf="@+id/profile_edit_button"
        android:text="BACK" />

</RelativeLayout>